[server_remote]
http://conf.iapserver.com/remote.php?i=08117ceqf3139ie6a74b7929n9cfda826201148494315541, tag=Fake iAP Server VIP, enabled=true
#http://conf.iapserver.com/remote_4g_free.php?i=08117ceqf3139ie6a74b7929n9cfda826201148494315541&carrier=viettel, tag=Free 4G Viettel, enabled=true
#http://conf.iapserver.com/remote_4g_free.php?i=08117ceqf3139ie6a74b7929n9cfda826201148494315541&carrier=mobifone, tag=Free 4G Mobifone, enabled=false
#http://conf.iapserver.com/remote_4g_free.php?i=08117ceqf3139ie6a74b7929n9cfda826201148494315541&carrier=vinaphone, tag=Free 4G VinaPhone, enabled=false
#http://conf.iapserver.com/remote_4g_free.php?i=08117ceqf3139ie6a74b7929n9cfda826201148494315541&carrier=vietnamobile, tag=Free 4G Vietnamobile, enabled=false

[filter_remote]
http://conf.iapserver.com/filter.php?i=08117ceqf3139ie6a74b7929n9cfda826201148494315541, tag=Fake iAP Filter, enabled=true
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumult-exceptions-rule.conf, tag=🇻🇳hostsVN, force-policy=direct, enabled=true
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumult-rule.conf, tag=🇻🇳hostsVN, force-policy=Chặn Ads, enabled=true
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumult-OTA.conf, tag=🇻🇳hostsVN-OTA, force-policy=Chặn OTA, enabled=true
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumult-FB.conf, tag=🇻🇳hostsVN-FB, force-policy=Chặn Theo Dõi FB, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumultX-rewrite.conf, tag=🇻🇳hostsVN, enabled=true